每日数据统计记录
=======================================
2026-05-22: 408     trian
2026-05-23: 194     train   
2026-05-24: 388     train
2026-05-25: 201     train
2026-05-26: 294     train
2026-05-27: 276     test2 随机抽取100组，剩余放入train中 对_window_crop copy操作，_window_crop保留原始状态数据
2026-05-28: 122     train
2026-05-29: 450     train   
2026-05-30: 323     train
2026-05-31: 340     test2 随机抽取100组，剩余放入train中 同上
2026-06-01: 256     train
2026-06-02: 267     val
2026-06-03: 305     test1 单日数据全部
2026-06-04: 218     train 
2026-06-05: 436     test2 随机抽取100组，剩余放入train中 同上
2026-06-06: 357     train
2026-06-07: 312     train
2026-06-08: 258     train   
2026-06-09: 248     train
==================================================
total: 5653
train: 4781
val: 267
test1:305  需要dahua
test2:300  需要dahua

ls -l DAHUA_Window/* | wc -l